vsetvlb		rd rs1 31..20=0x0 14..12=0x7 6..0=0x57
vsetvlh		rd rs1 31..20=0x5 14..12=0x7 6..0=0x57
vsetvlw		rd rs1 31..20=0x6 14..12=0x7 6..0=0x57

vfence		31..15=0x0 14..12=0x1 11..7=0x0 6..0=0x7

vadd.v		rd rs1 rs2 m 31..26=0x0 14..12=0x0 6..0=0x57
vadd.x		rd rs1 rs2 m 31..26=0x0 14..12=0x1 6..0=0x57
vadd.i		rd rs1 rs2 m 31..26=0x0 14..12=0x3 6..0=0x57

vsub.v		rd rs1 rs2 m 31..26=0x2 14..12=0x0 6..0=0x57
vsub.x		rd rs1 rs2 m 31..26=0x2 14..12=0x1 6..0=0x57
vsub.i		rd rs1 rs2 m 31..26=0x2 14..12=0x3 6..0=0x57

vmul.v		rd rs1 rs2 m 31..26=0x25 14..12=0x0 6..0=0x57
vmul.x		rd rs1 rs2 m 31..26=0x25 14..12=0x1 6..0=0x57
vmul.i		rd rs1 rs2 m 31..26=0x25 14..12=0x3 6..0=0x57

vand.v		rd rs1 rs2 m 31..26=0x9 14..12=0x0 6..0=0x57
vand.x		rd rs1 rs2 m 31..26=0x9 14..12=0x1 6..0=0x57
vand.i		rd rs1 rs2 m 31..26=0x9 14..12=0x3 6..0=0x57

vor.v		rd rs1 rs2 m 31..26=0xa 14..12=0x0 6..0=0x57
vor.x		rd rs1 rs2 m 31..26=0xa 14..12=0x1 6..0=0x57
vor.i		rd rs1 rs2 m 31..26=0xa 14..12=0x3 6..0=0x57

vxor.v		rd rs1 rs2 m 31..26=0xb 14..12=0x0 6..0=0x57
vxor.x		rd rs1 rs2 m 31..26=0xb 14..12=0x1 6..0=0x57
vxor.i		rd rs1 rs2 m 31..26=0xb 14..12=0x3 6..0=0x57

vseq.v		rd rs1 rs2 m 31..26=0x18 14..12=0x0 6..0=0x57
vseq.x		rd rs1 rs2 m 31..26=0x18 14..12=0x1 6..0=0x57
vseq.i		rd rs1 rs2 m 31..26=0x18 14..12=0x3 6..0=0x57

vsne.v		rd rs1 rs2 m 31..26=0x19 14..12=0x0 6..0=0x57
vsne.x		rd rs1 rs2 m 31..26=0x19 14..12=0x1 6..0=0x57
vsne.i		rd rs1 rs2 m 31..26=0x19 14..12=0x3 6..0=0x57

vslt.v		rd rs1 rs2 m 31..26=0x1b 14..12=0x0 6..0=0x57
vslt.x		rd rs1 rs2 m 31..26=0x1b 14..12=0x1 6..0=0x57
vslt.i		rd rs1 rs2 m 31..26=0x1b 14..12=0x3 6..0=0x57

vsle.v		rd rs1 rs2 m 31..26=0x1d 14..12=0x0 6..0=0x57
vsle.x		rd rs1 rs2 m 31..26=0x1d 14..12=0x1 6..0=0x57
vsle.i		rd rs1 rs2 m 31..26=0x1d 14..12=0x3 6..0=0x57

vsgt.v		rd rs1 rs2 m 31..26=0x1e 14..12=0x0 6..0=0x57
vsgt.x		rd rs1 rs2 m 31..26=0x1e 14..12=0x1 6..0=0x57
vsgt.i		rd rs1 rs2 m 31..26=0x1e 14..12=0x3 6..0=0x57

vsll.v		rd rs1 rs2 m 31..26=0x28 14..12=0x0 6..0=0x57
vsll.x		rd rs1 rs2 m 31..26=0x28 14..12=0x1 6..0=0x57
vsll.i		rd rs1 rs2 m 31..26=0x28 14..12=0x3 6..0=0x57

vsrl.v		rd rs1 rs2 m 31..26=0x30 14..12=0x0 6..0=0x57
vsrl.x		rd rs1 rs2 m 31..26=0x30 14..12=0x1 6..0=0x57
vsrl.i		rd rs1 rs2 m 31..26=0x30 14..12=0x3 6..0=0x57

vpermute.v	rd rs1 rs2 m 31..26=0xc 14..12=0x0 6..0=0x57
vredsum.v	rd rs1 rs2 m 31..26=0x1 14..12=0x0 6..0=0x57
vpresum.v 	rd rs1 rs2 m 31..26=0x11 14..12=0x0 6..0=0x57

vclip.x		rd rs1 rs2 m 31..26=0x2f 14..12=0x1 6..0=0x57
vclip.i		rd rs1 rs2 m 31..26=0x2f 14..12=0x3 6..0=0x57

vlb			rd rs1 rs2 m 31..29=0x0 28..26=0x0 14..12=0x0 6..0=0x7
vlh			rd rs1 rs2 m 31..29=0x0 28..26=0x0 14..12=0x5 6..0=0x7
vlw			rd rs1 rs2 m 31..29=0x0 28..26=0x0 14..12=0x6 6..0=0x7

vlsb		rd rs1 rs2 m 31..29=0x0 28..26=0x2 14..12=0x0 6..0=0x7
vlsh		rd rs1 rs2 m 31..29=0x0 28..26=0x2 14..12=0x5 6..0=0x7
vlsw		rd rs1 rs2 m 31..29=0x0 28..26=0x2 14..12=0x6 6..0=0x7

vlxb		rd rs1 rs2 m 31..29=0x0 28..26=0x3 14..12=0x0 6..0=0x7
vlxh		rd rs1 rs2 m 31..29=0x0 28..26=0x3 14..12=0x5 6..0=0x7
vlxw		rd rs1 rs2 m 31..29=0x0 28..26=0x3 14..12=0x6 6..0=0x7

vsb			rd rs1 rs2 m 31..29=0x0 28..26=0x0 14..12=0x0 6..0=0x27
vsh			rd rs1 rs2 m 31..29=0x0 28..26=0x0 14..12=0x5 6..0=0x27
vsw			rd rs1 rs2 m 31..29=0x0 28..26=0x0 14..12=0x6 6..0=0x27

vssb		rd rs1 rs2 m 31..29=0x0 28..26=0x2 14..12=0x0 6..0=0x27
vssh		rd rs1 rs2 m 31..29=0x0 28..26=0x2 14..12=0x5 6..0=0x27
vssw		rd rs1 rs2 m 31..29=0x0 28..26=0x2 14..12=0x6 6..0=0x27

vsxb		rd rs1 rs2 m 31..29=0x0 28..26=0x3 14..12=0x0 6..0=0x27
vsxh		rd rs1 rs2 m 31..29=0x0 28..26=0x3 14..12=0x5 6..0=0x27
vsxw		rd rs1 rs2 m 31..29=0x0 28..26=0x3 14..12=0x6 6..0=0x27
